@import './icon.less';

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: rgb(247, 247, 247);
}

.app-nav-bar {
  background-color: rgb(197, 66, 34) !important;

  .van-nav-bar__title {
    color: #fff;
  }

  .van-icon {
    color: #fff !important;

  }
}